<!DOCTYPE html>
<html>
<head>
	<title>jQuery UI Accordion</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
	<!--[if lte IE 8]>
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/selectivizr.js"></script>
	<![endif]-->
	<script type="text/javascript">
	$(function() {
		$( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true
		});
	});
	</script>
</head>
<body>
	<div id="accordion">
	<h3><a href="#">HTML5</a></h3>
	<div>
		<p>
			<strong>HTML5</strong> is a markup language for structuring and presenting content for the World Wide Web,
			and is a core technology of the Internet originally proposed by Opera Software. It is 
			the fifth revision of the HTML standard (created in 1990 and standardized as HTML4 as of 1997)
			and, as of July 2012, is still under development.
		</p>
	</div>
	<h3><a href="#">CSS3</a></h3>
	<div>
		<p>
			Unlike CSS 2, which is a large single specification defining various features,
			CSS 3 is divided into several separate documents called "modules". Each module 
			adds new capabilities or extends features defined in CSS 2, over preserving backward 
			compatibility. <em><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Css">WikiPedia.org</a></em>
			
		</p>
	</div>
	<h3><a href="#">Sass</a></h3>
	<div>
		<p>
			<strong>Sass</strong> makes CSS fun again. Sass is an extension of CSS3, adding nested rules, variables, 
			mixins, selector inheritance, and more. It's translated to well-formatted, standard CSS 
			using the command line tool or a web-framework plugin.
		</p>
	</div>
	<h3><a href="#">Dreamweaver</a></h3>
	<div>
		<p>
			<strong>Adobe Dreamweaver</strong> (formerly Macromedia Dreamweaver) is a proprietary web development 
			application originally created by Macromedia. It is now developed by Adobe Systems, 
			which acquired Macromedia in 2005.
		</p>
	</div>
	<h3><a href="#">jQuery</a></h3>
	<div>
		<p>
			<strong>jQuery</strong> is a cross-browser JavaScript library designed to simplify the client-side 
			scripting of HTML. It was released in January 2006 at BarCamp NYC by John Resig. 
			Used by over 55% of the 10,000 most visited websites, jQuery is the most popular 
			JavaScript library in use today.
		</p>
	</div>
	</div>
</body>
</html>